@online{DiscordHomepage,
	author = {Discord},
	key = {},
	title = {Discord},
	publisher = {},
	year = {},
	cited = {2021/01/22},
	note = {},
	url = {https://discord.com/why-discord-is-different}
}

@online{DiscordWiki,
author = {Wikipedia},
key = {},
title = {Discord (software)},
publisher = {},
year = {},
cited = {2021/01/22},
note = {},
url = {https://cs.wikipedia.org/wiki/Discord_(software)}
}

@online{DiscordClassroom,
author = {Discord},
key = {},
title = {Discord Classroom},
publisher = {},
year = {},
cited = {2021/01/22},
note = {},
url = {https://support.discord.com/hc/en-us/articles/360040613072-How-to-Use-Discord-for-Your-Classroom}
}